spring.application.name=chat

spring.security.oauth2.client.registration.github.client-id=Ov23limHbM2xmBFE5o5H
spring.security.oauth2.client.registration.github.client-secret=93e1805448f5dd38ff24eeb70ba1274d2d7fc8c6

logging.level.org.springframework.security=TRACE
